# Twilio Credentials
# Found at https://console.twilio.com/
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_PROXY_SERVICE_SID=KSxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Airtable Credentials
# Found at https://airtable.com/account
AIRTABLE_API_KEY=patxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AIRTABLE_BASE_ID=appxxxxxxxxxxxxxx

# Airtable Table Names
# These must match exactly what is in your Airtable Base
AIRTABLE_SITTERS_TABLE=Sitters
AIRTABLE_CLIENTS_TABLE=Clients
AIRTABLE_MESSAGES_TABLE=Messages
AIRTABLE_NUMBER_INVENTORY_TABLE=Number Inventory
AIRTABLE_AUDIT_LOG_TABLE=Audit Log
